v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VAPWR dir=inout}
L 7 130 -60 150 -60 {}
T {VAPWR} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ui_in[7:0] dir=in}
L 4 -150 -60 -130 -60 {}
T {ui_in[7:0]} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDPWR dir=inout}
L 7 130 -40 150 -40 {}
T {VDPWR} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VGND dir=inout}
L 7 130 -20 150 -20 {}
T {VGND} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=uio_in[7:0] dir=in}
L 4 -150 -40 -130 -40 {}
T {uio_in[7:0]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ena dir=in}
L 4 -150 -20 -130 -20 {}
T {ena} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=uo_out[7:0] dir=out}
L 4 130 0 150 0 {}
T {uo_out[7:0]} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
L 4 -150 0 -130 0 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=rst_n dir=in}
L 4 -150 20 -130 20 {}
T {rst_n} -125 16 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=uio_out[7:0] dir=out}
L 4 130 20 150 20 {}
T {uio_out[7:0]} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=uio_oe[7:0] dir=out}
L 4 130 40 150 40 {}
T {uio_oe[7:0]} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=ua[7:0] dir=inout}
L 7 130 60 150 60 {}
T {ua[7:0]} 125 56 0 1 0.2 0.2 {}
